{
  "author": {
    "name": "Raul-Sebastian Mihăilă",
    "email": "raul.mihaila@gmail.com"
  },
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack --progress"
  },
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.2",
    "crizmas-components": "^2.0.1",
    "crizmas-form": "^2.0.0",
    "crizmas-mvc": "^2.0.1",
    "crizmas-router": "^2.0.1",
    "cross-env": "^7.0.2",
    "html-webpack-plugin": "^4.3.0",
    "markdown": "^0.5.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "smart-mix": "^2.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.1"
  }
}
